#我国现有x亿人口，按照每年0.1%的增长速度，n年后将有多少人？保留小数点后四位。

#输入:一行，包含两个整数x和n，分别是人口基数和年数，以单个空格分隔。
#输出:输出最后的人口数，以亿为单位，保留到小数点后四位。

x,n=map(int,input('请输入人口基数、年数：').split())
for i in range(1,n+1):
    x=x+x*0.001   #  也可以写成 x=x*1.001
print(round(x,4))
