'''
判断是否是闰年。

输入一个年份，判断是否是闰年。
闰年条件：1.能被4整除、同时不能被100整除的数；
          2.能被400整除的数
输入格式：一个四位正整数
输出格式：是输出1，不是输出0
'''

n=int(input())

if (n%4==0 and n%100!=0) or n%400==0:
    print('1')
else:print('0')
