'''
班主任给小玉一个任务，到文具店里买尽量多的签字笔。已知一只签字笔的价格是1元9角，而班主任给小玉的钱是a元b角，小玉想知道，
1. 她最多能买多少只签字笔呢？
2. 她还能剩 多少呢？
输入格式：第一行一个整数表示他有几个1元，第二行一个整数表示他有接个1角
输出格式：输出第一行表示能买的铅笔数，第二行一个数字表示剩余多少钱
'''
a=int(input())
b=int(input())
num=(a*10+b)//19
print(num)
yu=(a*10+b)%19
print(yu/10)
