'''
夏天到了，各家各户的用电量都增加了许多，相应的电费也交的更多了。小玉家今天收到了一份电费通知单。
小玉看到上面写：月用电量在0-260千瓦时及以下部分按每千瓦时0.62元执行，
月用电量在261-600千瓦时的部分按每千瓦时0.67元执行，
月用电量在601千瓦时及以上部分按每千瓦时0.92元执行;
小玉想自己验证一下，电费通知单上应交电费的数目到底是否正确呢。
请编写一个程序，已知用电总计，根据电价规定，计算出应交的电费应该是多少。
输入格式：一个整数表示电量（1000内）
输出格式：电费值
'''
a=int(input())

if a<=600:
    print(a*0.62)
else :
    print(600*0.62+(a-600)*0.92)
