'''
小明的手机每天消费1元，每消费K元就可以获赠1元，
一开始小明有M元，问最多可以用多少天？
输入：第一行正整数M第二行正整数K（2<=k<=M<=1000)。
      第二行正整数K（2<=k<=M<=1000)。
输出：输出一个整数，表示M元可以用的天数。
      
'''
while True:
    m=int(input())
    k=int(input())
    i=0
    s=0
    while i<m:
        s+=1
        i+=1
        if s==k:
            m+=1
            s=0
    print(i)

'''
输入（第一行M，第二行K，范围2<=k<=m<=1000)           输出
220
111                                                  221

958
279                                                  961

845
791                                                  846
'''


