'''
有一天, 小明收到一张奇怪的信, 信上要小明计算出给定数各个位上数字为偶数的和。

例如：5548，结果为12，等于 4 + 8 。

小明很苦恼，想请你帮忙解决这个问题。
输入：一个正整数，范围在1-10^9之间。
输出：题目要求的数值。
'''
while True:
    n=int(input())
    s=0
    while n>0:
        k=n%10
        n=n//10
        if k%2==0:s+=k
    print(s)


'''
输入（一个正整数）                输出
415326                            12
1234567                           12
1234567891                        20
101000000                         0
32151032                          4
'''



