#补考第一题
#一个星期共有七天，假如从星期一开始算起，依次为星期一、星期二、星期三、星期四、星期五、星期六、星期日
#编写程序，要求任意输入一个365以内的正整数，都能输出是星期几
#输入输出样例：
#输入：5     输出：星期五
#输入：10    输出：星期三

while True:
    n=int(input())
    n=n%7
    if n==1:print('星期一')
    if n==2:print('星期二')
    if n==3:print('星期三')
    if n==4:print('星期四')
    if n==5:print('星期五')
    if n==6:print('星期六')
    if n==0:print('星期日')
    
    
    
