'''
一张纸厚度为0.08 cm，一座山高度为N m，请问白纸对折多少次以后，能够超过这座山的高度？

白纸可以无限次对折，每对折一次，总厚度$\times 2$
输入：一个正整数N（1-500），表示山的高度为N米
输出：输出对折次数
'''
while True:
    n=int(input())
    n=n*10000
    i=0
    s=8
    while s<=n:
        s=s*2
        i+=1
    print(i)


'''
测试数据：
输入（山的高度，单位：米，范围：1—500）    输出
5                                           13
16                                          15
131                                         18
