'''
多多是一只小菜鸟，都说笨鸟先飞，多多也想来个菜鸟先飞。
于是它从0点出发，一开始的飞行速度为1m/s，
每过一个单位时间多多的飞行速度比上一个单位时间的飞行速度快2m/s，
问 n 个单位时间之后多多飞了多远?
输入：一个正整数n，表示多多飞行的时间。
输出：多多飞行了多远。

'''
while True:
    n=int(input())    #  总时间
    v=1               #  速度
    s=1              #  距离
    i=1             # 时间
    while  i<n:
        v+=2
        s+=v
        i+=1
    print(s)





'''
输入( 飞行时间）          输出
2                         4
3                         9
10                        100
20                        400
'''










