国王将金币作为工资，发放给忠诚的骑士。第一天，骑士收到一枚金币；之后两天（第二天和第三天），每天收到两枚金币；之后三天（第四、五、六天），每天收到三枚金币；之后四天（第七、八、九、十天），每天收到四枚金币……；这种工资发放模式会一直这样延续下去：当连续N天每天收到N枚金币后，骑士会在之后的连续N+1天里，每天收到N+1枚金币。

现在国王有金币K个，请计算一下从第几天起，国王无法给骑士发金币了。比如有5个金币，第一（发1）、第二（发2）、第三天（发2）都可以发，但是第四天无法发，答案为4。
一个正整数K（1\leq N \leq 10^4），表示发国王拥有的金币数量。
一个正整数，从第几天起国王无法再给骑士发金币。
k=int(input())
t=0
n=1
while k>=n:
    for i in range(n):
        k-=n
        t+=1
        if k<n:
            break
    n+=1
print(t+1)




n=int(input())
ans=int(0)
coin=int(1)
x=int(1)
while n>=0:
    ans+=1
    x+=1
    n-=coin
    if x>coin:
        x=1
        coin+=1
print(ans)
