'''
今天小明去了一个风景如画的地方散心，但是自己带的饮料喝完了，小明口渴难耐，
见不远处有家小商店，于是跑去买饮料。
小明：“我要买饮料！”
店主：“我们这里有三种饮料，矿泉水1.5元一瓶，可乐2元一瓶，橙汁3.5元一瓶。”
小明：“好的，给我一瓶矿泉水。”
说完他掏出一张N元的大钞递给店主。
店主：“我忘了提醒你了，我们这里没有找客人钱的习惯的，多的钱我们都当小费收了的，嘿嘿。”
小明：“......”
小明环顾四周，就这一家商店，就决定在这买了。
不过小明想，与其把钱当小费送给他还不如自己多买一点饮料，反正早晚都要喝，
但是要尽量少让店主赚小费。
现在小明希望你能帮他计算一下，最少他要给店主多少小费。
输入：一个正整数N（1<=N<=10000），N代表小明手中钞票的面值。
输出：小明最少要浪费多少钱给店主作为小费（以分为单位）。

'''
n=int(input())   #钱的单位是分
Min=1000000
n1=n2=n3=0
for i in range(0,n//150+1,1):
    for j in range(0,n//200+1,1):
        for k in range(0,n//350+1,1):
            tip=n-i*150-j*200-k*350
            if tip<0:
                break
            
            if tip<Min:
                Min=tip
                n1=i
                n2=j
                n3=k
                print(i,j,k,tip)
      
print(Min)
print(n1,n2,n3)


'''
输入（小明的钱,单位：元）                输出（单位：分）
25000                                       50
600                                         6
156900                                      19
860400                                      4
1000000                                     0
'''
