'''
猴子吃桃问题。猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。
第二天早上又将剩下的桃子吃掉一半，又多吃一个。
以后每天早上都吃了前一天剩下的一半零一个。
到第n天早上想再吃时，见只剩下一个桃子了。求第一天共摘多少桃子。
输入：输入一个正整数n（范围1-31）
输出：猴子第一天摘的桃子数
'''

n=int(input()) #输入天数n
s=1     #剩余的桃子数
for i in range(n,0,-1):
    s=(s+1)*2        # 因为s后一天=s当天//2-1,所以 s当天=(s后一天+1)*2
    print('第',i,'天，有',s,'个桃')
print(s)
    
    
'''
输入（一个正整数N,范围1-31）      输出
10                                1534
3                                 10
5                                 46
13                                12286
27                                201326590

'''



n=int(input("n="))
s=1
for i in range(n,0,-1):
    print('第',i,'天，有',s,'个桃')
    s=(s+1)*2


